488:Love, Simon
504:Pacific Rim: Uprising
534:Eighth Grade
557:The Cloverfield Paradox
580:Won't You Be My Neighbor?
585:Glass
598:Bad Times at the El Royale
602:Red Sparrow
611:Ralph Breaks the Internet
615:Alita: Battle Angel
642:Shazam!
682:Crazy Rich Asians
682:First Man
709:Free Solo
731:John Wick: Chapter 3 – Parabellum
741:Tomb Raider
761:Sorry to Bother You
765:Us
791:Black Mirror: Bandersnatch
792:Joker
801:Roma
812:Searching
850:Ocean's 8
859:Once Upon a Time in Hollywood
873:Bird Box
874:Fantastic Beasts and Where to Find Them 2
887:Jurassic World: Fallen Kingdom
920:The Ballad of Buster Scruggs
943:Aquaman
1013:A Star Is Born
1025:Upgrade
1093:Venom
1130:Spider-Man: Far from Home
1215:BlacKkKlansman
1263:Captain Marvel
1278:Hereditary
1317:Game Night
1465:Solo: A Star Wars Story
1525:Mission: Impossible - Fallout
1812:Green Book
1826:Ant-Man and the Wasp
1898:Isle of Dogs
1916:Annihilation
2052:Bohemian Rhapsody
2202:A Quiet Place
2729:Incredibles 2
2771:Avengers: Infinity War - Part II
2976:Spider-Man: Into the Spider-Verse
4003:Deadpool 2
5294:Avengers: Infinity War - Part I
